<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>


  <parent>
    <groupId>com.tencent</groupId>
    <artifactId>cps-data-access</artifactId>
    <version>${revision}</version>
  </parent>

  <groupId>com.tencent</groupId>
  <version>${revision}</version>
  <artifactId>cpsDataAccessMicroServices</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>cps-data-access-core</module>
      <module>data-access-youzan</module>
      <module>data-access-weipinhui</module>
        <module>data-access-yz-wph</module>
    </modules>

    <name>cpsDataAccessMicroServices</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
  </build>
</project>
